<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Netflix Tudum S Animation - by Aishwary</title>
  <link rel="stylesheet" href="./style.css">
  <style>
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #000000ec;
  overflow: hidden;
}

/* ---- S Netflixintro ---- */
#container netflixintro[letter=S] {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  animation-name: zoom-in;
  animation-delay: 0.5s;
  animation-duration: 3.5s;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  background-size: 4000px;
  background-position: -1950px 0;
}

#container netflixintro[letter=S] .helper-1 {
  /* Top curve of S */
  position: absolute;
  width: 50%;
  height: 46%;
  left: 15%;
  top: 0;
  border-radius: 70% 140% 60% 90%/85% 65% 125% 50%;
  overflow: hidden;
  transform: rotate(-18deg) skew(-12deg, 18deg) scaleX(1.08);
}

#container netflixintro[letter=S] .helper-2 {
  /* Bottom curve of S */
  position: absolute;
  width: 56%;
  height: 54%;
  left: 18%;
  top: 52%;
  border-radius: 130% 70% 180% 60%/90% 105% 120% 160%;
  overflow: hidden;
  transform: rotate(16deg) skew(9deg, -22deg) scaleX(1.11);
}

/* Brush and lumiere effects (reuse as in N) */
#container netflixintro[letter=S] [class*=helper-] .effect-brush {
  position: absolute;
  width: 100%;
  height: 300%;
  top: 0;
  overflow: hidden;
  animation-name: brush-moving;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
  animation-delay: 0.9s;
}
#container netflixintro[letter=S] .helper-1 .effect-brush {
  animation-delay: 1.05s;
}
#container netflixintro[letter=S] .helper-2 .effect-brush {
  animation-delay: 1.45s;
}

#container netflixintro[letter=S] [class*=helper-] .effect-brush [class*=fur-] {
  display: block;
  position: absolute;
  bottom: 10%;
  height: 30%;
}
 /* fur gradients, from N (feel free to copy N's defs) */
#container netflixintro [class*=helper-] .effect-brush .fur-1  { left: 0%;     width: 3.8%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 15%, rgba(0,0,0,0) 81%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-2  { left: 3.8%;   width: 2.8%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 10%, rgba(0,0,0,0) 62%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-3  { left: 6.6%;   width: 4.8%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-4  { left: 11.4%;  width: 4%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 23%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-5  { left: 15.4%;  width: 4%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 15%, rgba(0,0,0,0) 86%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-6  { left: 19.4%;  width: 2.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 27%, rgba(0,0,0,0) 89%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-7  { left: 21.9%;  width: 4%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 20%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-8  { left: 25.9%;  width: 2%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 30%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-9  { left: 27.9%;  width: 4%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 35%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-10 { left: 31.9%;  width: 3.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 39%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-11 { left: 35.4%;  width: 2%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 34%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-12 { left: 37.4%;  width: 2.6%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 22%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-13 { left: 40%;    width: 6%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 47%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-14 { left: 46%;    width: 2%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 36%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-15 { left: 48%;    width: 5.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 29%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-16 { left: 53.5%;  width: 3%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 39%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-17 { left: 56.5%;  width: 4.1%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 45%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-18 { left: 60.6%;  width: 2.4%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 34%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-19 { left: 63%;    width: 4%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 47%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-20 { left: 67%;    width: 1.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 27%, rgba(0,0,0,0) 95%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-21 { left: 68.5%;  width: 2.8%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-22 { left: 71.3%;  width: 2.3%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 9%,  rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-23 { left: 73.6%;  width: 2.2%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 28%, rgba(0,0,0,0) 92%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-24 { left: 75.8%;  width: 1%;    background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-25 { left: 76.8%;  width: 2.1%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 28%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-26 { left: 78.9%;  width: 4.1%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 34%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-27 { left: 83%;    width: 2.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 21%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-28 { left: 85.5%;  width: 4.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 39%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-29 { left: 90%;    width: 2.8%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 30%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-30 { left: 92.8%;  width: 3.5%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 19%, rgba(0,0,0,0) 100%);}
#container netflixintro [class*=helper-] .effect-brush .fur-31 { left: 96.3%;  width: 3.7%;  background: linear-gradient(to bottom, #e40913 0%, #e40913 37%, rgba(0,0,0,0) 100%);}

/* Lumiere lamps (copy N's lamps) */
#container netflixintro [class*=helper-] .effect-lumieres { position: absolute; width: 100%; height: 100%; opacity: 0; animation-name: showing-lumieres; animation-duration: 2s; animation-delay: 1.6s; animation-fill-mode: forwards;}
#container netflixintro [class*=helper-] .effect-lumieres [class*=lamp-] { position: absolute; display: block; height: 100%; box-shadow: 0px 0px 10px 0px rgba(228,9,19,0.75); background: var(--color);}
#container netflixintro [class*=helper-] .effect-lumieres [class*=lamp-]::before { position: absolute; content:" "; display:block; width:100%; height:100%; background:var(--color); box-shadow:0px 0px 10px 0px rgba(228,9,19,0.75);}
@keyframes brush-moving {  0% {transform:translateY(0);} 100% {transform:translateY(-100%);} }
@keyframes zoom-in { 0% {transform:scale(1);} 100% {transform:scale(15);} }
@keyframes showing-lumieres { 0% { opacity: 0; } 100% { opacity: 1; } }
</style>
</head>
<body>
<div id="container">
  <netflixintro letter="S">
    <div class="helper-1">
      <div class="effect-brush">
        <span class="fur-1"></span>
        <span class="fur-2"></span>
        <span class="fur-3"></span>
        <span class="fur-4"></span>
        <span class="fur-5"></span>
        <span class="fur-6"></span>
        <span class="fur-7"></span>
        <span class="fur-8"></span>
        <span class="fur-9"></span>
        <span class="fur-10"></span>
        <span class="fur-11"></span>
        <span class="fur-12"></span>
        <span class="fur-13"></span>
        <span class="fur-14"></span>
        <span class="fur-15"></span>
        <span class="fur-16"></span>
        <span class="fur-17"></span>
        <span class="fur-18"></span>
        <span class="fur-19"></span>
        <span class="fur-20"></span>
        <span class="fur-21"></span>
        <span class="fur-22"></span>
        <span class="fur-23"></span>
        <span class="fur-24"></span>
        <span class="fur-25"></span>
        <span class="fur-26"></span>
        <span class="fur-27"></span>
        <span class="fur-28"></span>
        <span class="fur-29"></span>
        <span class="fur-30"></span>
        <span class="fur-31"></span>
      </div>
      <div class="effect-lumieres">
        <span class="lamp-1"></span>
        <span class="lamp-2"></span>
        <span class="lamp-3"></span>
        <span class="lamp-4"></span>
        <span class="lamp-5"></span>
        <span class="lamp-6"></span>
        <span class="lamp-7"></span>
        <span class="lamp-8"></span>
        <span class="lamp-9"></span>
        <span class="lamp-10"></span>
        <span class="lamp-11"></span>
        <span class="lamp-12"></span>
        <span class="lamp-13"></span>
        <span class="lamp-14"></span>
        <span class="lamp-15"></span>
        <span class="lamp-16"></span>
        <span class="lamp-17"></span>
        <span class="lamp-18"></span>
        <span class="lamp-19"></span>
        <span class="lamp-20"></span>
        <span class="lamp-21"></span>
        <span class="lamp-22"></span>
        <span class="lamp-23"></span>
        <span class="lamp-24"></span>
        <span class="lamp-25"></span>
        <span class="lamp-26"></span>
        <span class="lamp-27"></span>
        <span class="lamp-28"></span>
      </div>
    </div>
    <div class="helper-2">
      <div class="effect-brush">
        <span class="fur-1"></span>
        <span class="fur-2"></span>
        <span class="fur-3"></span>
        <span class="fur-4"></span>
        <span class="fur-5"></span>
        <span class="fur-6"></span>
        <span class="fur-7"></span>
        <span class="fur-8"></span>
        <span class="fur-9"></span>
        <span class="fur-10"></span>
        <span class="fur-11"></span>
        <span class="fur-12"></span>
        <span class="fur-13"></span>
        <span class="fur-14"></span>
        <span class="fur-15"></span>
        <span class="fur-16"></span>
        <span class="fur-17"></span>
        <span class="fur-18"></span>
        <span class="fur-19"></span>
        <span class="fur-20"></span>
        <span class="fur-21"></span>
        <span class="fur-22"></span>
        <span class="fur-23"></span>
        <span class="fur-24"></span>
        <span class="fur-25"></span>
        <span class="fur-26"></span>
        <span class="fur-27"></span>
        <span class="fur-28"></span>
        <span class="fur-29"></span>
        <span class="fur-30"></span>
        <span class="fur-31"></span>
      </div>
    </div>
  </netflixintro>
</div>
<div class="credits">
  <a href="https://github.com/Aishwary2004Gupta" target="_blank">Made by Aishwary Gupta</a>
</div>
<div id="credit">ta-dum</div>
<script>
document.addEventListener("DOMContentLoaded", () => {
  const credits = document.getElementById('credit');
  setTimeout(() => {
    credits.classList.add('show');
  }, 3500);
});
</script>
</body>
</html>
